<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3hh/3hgTR_-,}t6t{gZs">Player</variable><variable type="KIND_SpriteKind" id="8%)k[mvG8?[-cq472Elv">Projectile</variable><variable type="KIND_SpriteKind" id="x#KqRW@JIF;rhv^U}8iS">Food</variable><variable type="KIND_SpriteKind" id=";%F5y3{I7f.VfLfhK[^8">Enemy</variable><variable id="W0p,Mm!N?1C`lQPXV-C|">mySprite</variable><variable id="#69iX7,wG*y%vIN-H[%a">project1le</variable><variable id="eI_wB*m89:oEN:?pZ^p|">projectile</variable><variable id="H15,CxfWex;0Z^_ondLg">projectile2</variable><variable id="x)eB=`*P|Tu#VZB91,$L">picture</variable></variables><block type="gameinterval" id="I!U[o|gER5-vt=Y55C__" x="-137" y="-290"><value name="period"><shadow type="timePicker" id=",K*g+Da1Ugg`=h:9Ay7m"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="k#9w||k+LVC@0wx1nLxL"><field name="VAR" id="eI_wB*m89:oEN:?pZ^p|">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="t.j,Y;c!/X|As!-)5700"><value name="img"><shadow type="screen_image_picker" id="Uj%;JH,/KpVylcCRK{{L"><field name="img">assets.image`bee`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%mPZTS%u!:g;h,E@Hu1a"><field name="VAR" id="W0p,Mm!N?1C`lQPXV-C|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="xD3WZUmrchil@D08c+wt"><value name="min"><shadow type="math_number" id="9nY]c82CFq)vD-Rph*se"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="-T#SKK}vVna.!FF*^B5f"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="w21ET4?Rd+uEs`ySnQt3"><value name="min"><shadow type="math_number" id="T:}T]]=/8S-f5,W2ZDC^"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id=":jVzWR7Up_;$6P{fYg^K"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="irP*5$3y!d~vD,~*[18A"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="7Rw.P:Vb2c6CB3h`i-[+"><field name="VAR" id="eI_wB*m89:oEN:?pZ^p|">projectile</field></block></value><value name="value"><shadow type="math_number" id="gd4EN@4Gx:f/8%mPHi8T"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="}7$rAck,,PrGdG2xh!:}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RUjTu34t7U1)6H8MaLa|"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="sJqD9aP)x0|)M;#qkgf6"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="^4E|r,[D*X%ijjhuFA{K"><field name="VAR" id="eI_wB*m89:oEN:?pZ^p|">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="FYT9YLiwYEZ=.X.ab2tT"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="2fN@sh[Nb/Q/j60lU9S("><value name="picture"><block type="spriteimage" id="UP9kOJZ7#:6~oyL{XYr;"><value name="sprite"><block type="variables_get" id="}Tz*[Z)WfbX])}skh1J1"><field name="VAR" id="eI_wB*m89:oEN:?pZ^p|">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="(ljQi1jk(H|;s*I2f0]~" disabled="true" x="0" y="0"><field name="VAR" id="x)eB=`*P|Tu#VZB91,$L">picture</field></block><block type="pxt-on-start" id="vL*YEcgfJXw)[TUr8?PZ" x="-147" y="220"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="IjrP!7#7LwV)ADoD:q4("><value name="color"><shadow type="colorindexpicker" id="iRy{Hs8cr@NOo{%RuODN"><field name="index">9</field></shadow></value><next><block type="variables_set" id="rsu|UZh1JU;T|bYHKGqP"><field name="VAR" id="W0p,Mm!N?1C`lQPXV-C|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3VP]1$wb{x+h|E8y=4FX"><value name="img"><shadow type="screen_image_picker" id="-;N_%5NVzL-Fr_PekC@_"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. b b d d b b . 
b 1 1 3 3 1 1 b 
b 1 3 5 5 3 1 b 
b d 3 5 5 3 d b 
c 1 1 d d 1 1 c 
c d 1 d d 1 d c 
. c c 7 6 c c . 
. . 6 7 6 . . . 
. . 6 6 8 8 8 6 
. . 6 8 7 7 7 6 
. . 8 7 7 7 6 . 
. . 8 8 8 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-;N_%5NVzL-Fr_PekC@_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";bQEg+CQ{pBF8TfP[vCn"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>